<?php

/**
 * Controller for timetable related actions
 */
class Timetable extends CI_Controller {

  /**
  * This is method __construct. Create a new instance of the NleImport controller
  */
  public function __construct()
  {
    // call parent constructor
    parent::__construct();

    $this->CI =& get_instance();
    $this->load->library('curl');
    $this->load->helper('curl');
    $this->load->helper('node_types');
    $this->load->helper('timetable');
    $this->load->helper('node');
    $this->load->library('session');
  }

  /**
   * List all modules that are set to use timetabled sessions
   */
  public function index()
  {
    // Only run from CLI
    if (!$this->input->is_cli_request()) {
      echo 'Unauthorised access';
      exit;
    }
    $this->session->set_userdata('DX_role_name', 'admin');
    $modules = get_tt_modules();

    echo count($modules) . ' modules found';

    foreach ($modules as $module)
    {
      echo "\n" . $module->getAttributeValue('code');
    }
  }
  
  /**
   * Loads a module node based on it's id.
   *
   * @param int $nodeid The id of the node that should be loaded.
   * @return Graph_DB_Node
   */
  protected function get_module_node($nodeid) {
    // Load the node that is passed.
    $node = $this->graph_db->loadNode($nodeid);
    // Check that the user has the capability to start the process.
    if (!$node->can_edit()) {
        show_error('Unauthorised access', 403);
    }
    if ($node->getType() != NTypes::MODULE) {
        // Not a module node.
        show_error('Incorrect node type for synchnisation');
    }
    if (!$node->getAttributeValue('ttsync')) {
        // This module is not set to synchronise with the timetable.
        show_error("The node ($nodeid) is not configured for synchronisation");
    }
    return $node;
  }
  
  /**
   * Takes a module node and returns the following information about it in an array:
   * - array of timetabled sessions
   * - array of existing sessions from get_tt_sessions_for_module()
   * - int The active year of the timetable
   * - bool If the year before the active year exists in the timetable
   * 
   * @param Graph_DB_Node $node A module node that the sessions should be retrived for.
   * @return array
   */
  protected function get_sessions_and_year_details(Graph_DB_Node $node) {
    $cm_years = get_tt_years();
    $active_year = $this->graph_db->active_dataset->table;
    if (!in_array($active_year, $cm_years)) {
        // The year the node is in does not exist in the timetable, so we cannot synchronise.
        show_error("The timetable does not contain data for $active_year");
    }
    // Check if the timetable system contains details for the previous year.
    $previous_year = in_array($active_year - 1, $cm_years);

    // Get a list of sessions from the timetable.
    $sessions = get_tt_sessions_for_module($node->getAttributeValue('code'), $active_year);
    if (empty($sessions)) {
        show_error("The timetable does not contain data for the module ({$node->getAttributeValue('code')})");
    }

    // Get a list of sessions in the curriculum map for this module.
    $existing_sessions = $this->get_module_sessions($node);
    
    return array($sessions, $existing_sessions, $active_year, $previous_year);
  }

  /**
   * Takes an array generated by get_tt_sessions_for_module() and
   * transforms it from a multidimensional array based of the existing
   * sessions guids into a flat array of session nodes.
   *
   * @param array $existing_sessions
   * @return array
   */
  protected function flatten_existing($existing_sessions) {
      // Flatten the existing sessions list, into an array keyed by node id.
    $current = array();
    foreach ($existing_sessions as $existing_sameguid) {
        foreach ($existing_sameguid as $existing) {
            if (!$existing->deleted) {
                $current[$existing->getId()] = $existing;
            }
        }
    }
    return $current;
  }

  /**
   * Displays a page that allows the user to map timetable sessions to existing sessions.
   *
   * @param int $nodeid The id of the node that should be loaded.
   */
  public function map($nodeid) {
    $node = $this->get_module_node($nodeid);
    list($sessions, $existing_sessions, $active_year, $previous_year) = $this->get_sessions_and_year_details($node);

    // Stores the existing relationships. Corrections mode will leave a one-to-one mapping.
    // From the timetable guid to an existing node id.
    $mapping = array();

    // Possibly do some stuff.
    foreach ($sessions as $session) {
        $guid = $session['ttguid'];
        $updated = false;

        if (!empty($_POST[$guid])) {
            // The user has already defined this mapping.
            $mapping[$guid] = $_POST[$guid];
        } else if (isset($existing_sessions[$guid])) {
            // The guid from the timetable has been found on a curent node.
            foreach ($existing_sessions[$guid] as $existing) {
                if (!$existing->deleted) {
                    // Store the mapping between the sessions.
                    $mapping[$guid] = $existing->getID();
                }
            }
        } else if ($previous_year) {
            // There may have been a different guid for the sessions in the previous year.
            $oldguid = get_tt_session_guid_old($guid, $active_year - 1);
            if ($oldguid !== false && isset($existing_sessions[$oldguid])) {
                foreach ($existing_sessions[$oldguid] as $existing) {
                    if (!$existing->deleted) {
                        // Store the mapping between the sessions.
                        $mapping[$guid] = $existing->getID();
                    }
                }
            }
        }
    }

    // Flatten the existing sessions list, into an array keyed by node id.
    $current = $this->flatten_existing($existing_sessions);

    $this->load->helper('form');
    $attributes = array('id' => 'mapping_form');
    $this->head->AddLeading(form_open("timetable/confirm/$nodeid", $attributes));

    $this->add_button('cancel_synch', 'Back', site_url('/timetable/preview/' . $nodeid));
    $this->head->AddFooter(form_submit('do_synch', 'Next', 'class="button footer_button"'));
    $this->head->AddTrailing(form_close());
    $this->head->AddJS("js/timetable/map.js");
    
    // Data to be used by the view.
    $header_data = array(
        'title' => "Timetable Synchronisation Corrections - " . $node->getAttributeValue('code') . " - " . $node->getTitle(),
    );
    $data = array(
        'existing' => $current,
        'timetabled' => $sessions,
        'mapping' => $mapping,
    );

    // Draw the page.
    $this->load->view('templates/header', $header_data);
    $this->load->view('timetable/map', $data);
    $this->load->view('templates/footer');
  }

  /**
   * Display a screen that shows a preview of the corrections the user is making.
   *
   * @param int $nodeid The id of the node that should be synchronised with the timetable.
   * @return void
   */
  public function confirm($nodeid) {
    $node = $this->get_module_node($nodeid);
    list($sessions, $existing_sessions, $active_year, $previous_year) = $this->get_sessions_and_year_details($node);
    
    // Stores the changes that are being made to any sessions that are changing.
    $updates = array();
    // Stores the details of any sessions that are new.
    $creations = array();
    // Stores the hidden form elements.
    $hidden = array();
    
    // Flatten the existing sessions list, into an array keyed by node id.
    $current = $this->flatten_existing($existing_sessions);

    foreach ($sessions as $session) {
        $guid = $session['ttguid'];
        // There should be a post variable for each session's guid
        if (!empty($_POST[$guid]) && !empty($current[$_POST[$guid]])) {
            // We have found that it has been mapped to a valid existing session.
            $existing = $current[$_POST[$guid]];
            $differences = $this->compare_sessions($session, $existing, $guid);
            $updates[] = array(
                'old' => $existing,
                'new' => $session,
                'differences' => $differences,
            );
            // Remove the exisiting node from the current array.
            unset($current[$_POST[$guid]]);
            // Prepare the form that lists changes.
            $hidden[$guid] = $_POST[$guid];
        } else {
            // Must be a new session.
            $creations[] = $session;
        }
    }
    
    $this->load->helper('form');
    $attributes = array('id' => 'mapping_form');
    $this->head->AddFooter(form_open("timetable/correct/$nodeid", $attributes, $hidden));
    $this->head->AddFooter(form_submit('do_synch', 'Synchronise', 'class="button footer_button"'));
    $this->head->AddFooter(form_close());
    $attributes2 = array('id' => 'mapping_form2');
    $this->head->AddFooter(form_open("timetable/map/$nodeid", $attributes2, $hidden));
    $this->head->AddFooter(form_submit('do_correct', 'Corrections', 'class="button footer_button"'));
    $this->head->AddFooter(form_close());
    $this->add_button('cancel_synch', 'Cancel', site_url('/view/' . $nodeid));

    // Data to be used by the view.
    $header_data = array(
        'title' => "Timetable Correction Preview - " . $node->getAttributeValue('code') . " - " . $node->getTitle(),
    );
    $data = array(
        'update' => $updates,
        'create' => $creations,
        'delete' => $current,
    );

    // Draw the page.
    $this->load->view('templates/header', $header_data);
    $this->load->view('timetable/preview', $data);
    $this->load->view('templates/footer');
  }

  /**
   * Perform a timetable synchronisation using a user mapping.
   *
   * @param int $nodeid The id of the node that should be synchronised with the timetable.
   * @return void
   */
  public function correct($nodeid) {
    $node = $this->get_module_node($nodeid);
    list($sessions, $existing_sessions, $active_year, $previous_year) = $this->get_sessions_and_year_details($node);

    // Flatten the existing sessions list, into an array keyed by node id.
    $current = $this->flatten_existing($existing_sessions);

    foreach ($sessions as $session) {
        $guid = $session['ttguid'];
        // There should be a post variable for each session's guid
        if (!empty($_POST[$guid]) && !empty($current[$_POST[$guid]])) {
            // We have found that it has been mapped to a valid existing session.
            $existing = $current[$_POST[$guid]];
            $this->update_module_sessions($session, array($existing), $guid);
            // Remove the exisiting node from the current array.
            unset($current[$_POST[$guid]]);
            // Prepare the form that lists changes.
            $hidden[$guid] = $_POST[$guid];
        } else {
            // Must be a new session.
            $session['type_obj'] = $this->CI->node_types->GetType(NTypes::SESSION);
            $session['type'] = NTypes::SESSION;
            create_node($session, $node->getID());
        }
    }

    // Any remaining current sessions need to be deleted.
    foreach ($current as $session) {
        $session->delete();
        $session->save();
    }

    redirect('/view/' . $nodeid);
  }

  /**
   * Displays what actions will take place when the module is synchronised with the timetable.
   *
   * @param int $nodeid The id of the node that should be synchronised with the timetable.
   * @return void
   */
  public function preview($nodeid) {
    $node = $this->get_module_node($nodeid);
    list($sessions, $existing_sessions, $active_year, $previous_year) = $this->get_sessions_and_year_details($node);
    // Stores the changes that are being made to any sessions that are changing.
    $updates = array();
    // Stores the details of any sessions that are new.
    $creations = array();
    // Stores details of any sessions that will be deleted.
    $deletions = array();

    foreach ($sessions as $session) {
        $guid = $session['ttguid'];
        $updated = false;
        if (isset($existing_sessions[$guid])) {
            foreach ($existing_sessions[$guid] as $existing) {
                $differences = $this->compare_sessions($session, $existing, null);
                if (!empty($differences)) {
                    // Sessions with the same guid exist, so we should update them.
                    $updates[] = array(
                        'old' => $existing,
                        'new' => $session,
                        'differences' => $differences,
                    );
                }
            }
            unset($existing_sessions[$guid]);
            $updated = true;
        } else if ($previous_year) {
            // There may have been a different guid for the sessions in the previous year.
            $oldguid = get_tt_session_guid_old($guid, $active_year - 1);
            if ($oldguid !== false && isset($existing_sessions[$oldguid])) {
                foreach ($existing_sessions[$oldguid] as $existing) {
                    $differences = $this->compare_sessions($session, $existing, $guid);
                    if (!empty($differences)) {
                        // The session exists under an old guid.
                        $updates[] = array(
                            'old' => $existing,
                            'new' => $session,
                            'differences' => $differences,
                        );
                    }
                }
                unset($existing_sessions[$oldguid]);
                $updated = true;
            }
        }

        if (!$updated) {
            // Create the session as it is new.
            $creations[] = $session;
        }
    }

    // Check for deletions.
    // this is the remaining contents of $existing_sessions.
    foreach ($existing_sessions as $guid => $deletelist) {
        // We now need to loop through all the sessions that have the same guid.
        foreach ($deletelist as $session) {
            if (!$session->deleted) {
                $deletions[] = $session;
            }
        }
    }
    
    // Data to be used by the view.
    $header_data = array(
        'title' => "Timetable Synchronisation Preview - " . $node->getAttributeValue('code') . " - " . $node->getTitle(),
    );
    $data = array(
        'update' => $updates,
        'create' => $creations,
        'delete' => $deletions,
    );

    // Add action buttons.
    $this->add_button('do_synch', 'Synchronise', site_url('/timetable/synchronise/' . $nodeid));
    $this->add_button('do_correct', 'Corrections', site_url('/timetable/map/' . $nodeid));
    $this->add_button('cancel_synch', 'Cancel', site_url('/view/' . $nodeid));

    // Draw the page.
    $this->load->view('templates/header', $header_data);
    $this->load->view('timetable/preview', $data);
    $this->load->view('templates/footer');
  }

  /**
   * Adds a button to the page footer.
   *
   * @param string $id The id parameter of the button.
   * @param string $text The text displayed to the user
   * @param string $url The url that clicking on the button will take the user to.
   */
  protected function add_button($id, $text, $url) {
    $javascript = "window.location='$url';return false;";
    $this->head->AddFooter('<button id="' . $id . '" class="footer_button" onclick="' . $javascript . '">' . $text . '</button>');
  }

  /**
   * Synchronises module's sessions with the timetable.
   *
   * @param int $nodeid The id of the node that should be synchronised with the timetable.
   * @return void
   */
  public function synchronise($nodeid) {
    // Load the node that is passed.
    $node = $this->get_module_node($nodeid);
    list($sessions, $existing_sessions, $active_year, $previous_year) = $this->get_sessions_and_year_details($node);

    // Update exisiting sessions, create new ones.
    foreach ($sessions as $session) {
        $guid = $session['ttguid'];
        $updated = false;
        if (isset($existing_sessions[$guid])) {
            // Sessions with the same guid exist, so we should update them.
            $this->update_module_sessions($session, $existing_sessions[$guid]);
            unset($existing_sessions[$guid]);
            $updated = true;
        } else if ($previous_year) {
            // There may have been a different guid for the sessions in the previous year.
            $oldguid = get_tt_session_guid_old($guid, $active_year - 1);
            if ($oldguid !== false && isset($existing_sessions[$oldguid])) {
                // The session exists under an old guid.
                $this->update_module_sessions($session, $existing_sessions[$oldguid], $guid);
                unset($existing_sessions[$oldguid]);
                $updated = true;
            }
        }

        if (!$updated) {
            // Create the session as it is new.
            $session['type_obj'] = $this->CI->node_types->GetType(NTypes::SESSION);
            $session['type'] = NTypes::SESSION;
            create_node($session, $node->getID());
        }
    }

    // We should now delete any sessions that are not in the timetable.
    // this is the remaining contents of $existing_sessions.
    foreach ($existing_sessions as $guid => $deletelist) {
        // We now need to loop through all the sessions that have the same guid.
        foreach ($deletelist as $session) {
            if (!$session->deleted) {
                $session->delete();
                $session->save();
            }
        }
    }

    redirect('/view/' . $nodeid);
  }

  /**
   * Get the existing sessions that have a timetable GUID for a module
   * @param  object $module The GDB module node to be checked
   * @return array          List of sessions from the module
   */
  private function get_module_sessions($module)
  {
    $sessions = array();

    $sessions_raw = $module->getRelations('session', GDB_Rel::ChildOf);

    foreach ($sessions_raw as $session)
    {
      $guid = $session->getAttributeValue('ttguid');

      // Ignore sessions without a guid - they may have been manually created
      if ($guid != '')
      {
        // We'll accommodate multiple sessions with the same GUID but all will
        // be updated in the same way
        if (isset($sessions[$guid]))
        {
          $sessions[$guid][] = $session;
        } else {
          $sessions[$guid] = array($session);
        }
      }
    }

    return $sessions;
  }

  /**
   * Update timetable sessions for a module
   * @param stdClass $session
   * @param array $existing_sessions
   * @param string||null $newguid The new timetable session guid
   */
  protected function update_module_sessions($session, $existing_sessions, $newguid = null) {

    // If more than one might as well update them all
    foreach ($existing_sessions as $ex_session)
    {
      $differences = $this->compare_sessions($session, $ex_session, $newguid);

      if (count($differences) > 0)
      {
        echo "\n\tUpdating " . $ex_session->getID() . ' (';

        $key_list = '';
        foreach ($differences as $key => $value)
        {
          $key_list .= $key . ',';
          if ($key == 'title')
          {
            $ex_session->setTitle($value);
          } else {
            $ex_session->setAttribute($key, $value);
          }
        }
        $ex_session->save();
        echo rtrim($key_list, ',') . ')';
      }
    }
  }

  /**
 * Compare a timetabled session with an existing session from the graph DB
 * @param  array  $tt_session  Array of fields from the timetable data describing the session
 * @param  object $gdb_session GDB session node
 * @param string||null $newguid The new timetable session guid
 * @return array               List of attributes that differ between the two objects
 */
  private function compare_sessions($tt_session, $gdb_session, $newguid)
  {
    $differences = array();

    foreach ($tt_session as $attribute => $tt_val)
    {
      if ($newguid || $attribute != 'ttguid')
      {
        if ($attribute == 'title')
        {
          $gdb_val = $gdb_session->getTitle();
        } else {
          $gdb_val = $gdb_session->getAttributeValue($attribute);
        }

        if ($gdb_val != $tt_val) {
          $differences[$attribute] = $tt_val;
        }
      }
    }

    return $differences;
  }
}